{
  "buildCommand": "cd billirae-frontend && npm run build",
  "outputDirectory": "billirae-frontend/dist",
  "installCommand": "cd billirae-frontend && npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
