{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["tests", "**/*.spec.ts", "playwright.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
